/* start global roles */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --mainColor: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-bgcolor: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.special-headind {
    font-size: 100px;
    color: #ebebeb;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
    font-weight: 800;
}

.special-headind+p {
    text-align: center;
    color: #414040;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-headind {
        font-size: 70px;
    }

    .special-headind+p {
        margin: -20px 0 0;
        font-size: 12px;

    }

}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */

/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}



.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;


}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: var(--section-bgcolor);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    padding: 0;
    margin: 0;
    display: none;

}

.header .links:hover ul {
    display: block;
}

.header .links ul ::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */


/* Start landing */

.landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    /* position: relative; */
}

.landing .intro {
    text-align: center;
    width: 320px;
    /* max-width: 100%; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.landing .intro h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--mainColor);
    margin: 0;
}

.landing .intro p {
    font-size: 14px;
    color: #333;
    margin: 0;
    line-height: 1.7;
}

/* End landing */
.features {
    background-color: var(--section-padding);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {

    text-align: center;
}

.features .container .feat i {
    font-size: 40px;
    color: var(--mainColor);
}

.features .container .feat h3 {

    color: #333;
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 15px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 90px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;


    }

}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content i {
    flex-basis: 60px;
    font-size: 30px;
    color: var(--mainColor);
}

.services .services-content h3 {
    color: #333;
    margin: 0 0 20px;
}

.services .services-content p {
    color: #777;
    line-height: 1.7;
    font-weight: 300;
}



.services .services-content .col .image {
    text-align: center;
    position: relative;
    margin-top: 60px;

}


.services .services-content .col .image::before {
    content: '';
    width: 80px;
    height: calc(100% + 30px);
    background-color: var(--sec-color);
    position: absolute;
    right: 10px;
    top: -15px;
    z-index: -1;

}

.services .services-content .col .image img {

    width: 250px;
}

@media(max-width: 1199px) {
    .services .services-content .col .image {

        display: none;


    }

}

/* end sevices */

/* start portofolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}


.portfolio .container .port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;


}

.portfolio .container .port .col {
    background-color: white;
}

.portfolio .port img {
    width: 100%;
    height: 400px;

}

.portfolio .port .col .text {
    padding: 20px;

    width: 300px;

}

.portfolio .port .col .text h3 {
    color: #333;
    margin: 0;

}

.portfolio .port .col .text p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

/* End portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .container {
    position: relative;

}

.about .about-content {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image {
    width: 300px;
    height: 300px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

.about .about-content .image::before {
    content: '';
    width: 80px;
    height: calc(100% + 30px);
    background-color: #e2e2e2;
    position: absolute;
    left: -10px;
    top: -15px;
    z-index: -1;

}

.about .about-content .image::after {
    content: '';
    width: 80px;
    height: 150px;
    position: absolute;
    border-left: 60px solid var(--mainColor);
    border-bottom: 60px solid var(--mainColor);
    right: -30px;
    top: -15px;
    z-index: -1;

}

.heavey {
    line-height: 1.7;
    color: #333;
    font-weight: bold;
    margin-bottom: 40px;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
    width: 50%;
    /* margin: 0; */
    border-color: var(--mainColor);
    display: inline-block;
}

.about .about-content .text p {
    line-height: 1.7;
    color: #333;
}

/* end about */
/* start contact */

.contact {
    background-color: var(--section-bgcolor);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .contact-content {
    text-align: center;
    margin: 60px 0;
}

.contact .container .contact-content h2 {

    font-weight: 800;
    font-size: 30px;
    color: var(--sec-color);
}

.contact .container .contact-content .link {
    color: var(--mainColor);
    font-size: 30px;
    font-weight: bold;
    display: block;
    text-decoration: none;
    margin-bottom: 15px;

}


.contact .container .contact-content .cont {
    font-size: 15px;
    color: #333;
    display: flex;
    justify-content: center;
}

.contact .container .contact-content .cont p {
    margin: 0 10px;
}

.contact .container .contact-content .cont i {
    margin-right: 10px;
}

@media (max-width: 767px) {


    .contact .container .contact-content h2,
    .contact .container .contact-content .link {
        font-size: 20px;

    }

}

/* end contact */

/* start footer */

.footer {
    background-color: var(--sec-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffff;
    text-align: center;
    font-size: 15px;
}

.footer span {
    color: var(--mainColor);
    font-weight: bold;
}